.wrap-block
	padding: 0
	margin: 0

.wrap-block
	background-color: #b3b3b370
	width: 550px
	height: 550px
	outline: 1px solid orange
	margin: 250px auto
	text-align: center
	padding-top: 76px

.wrap-block
	li
		margin: 0
		height: 0
		list-style: none
		height: 45px
		width: 45px
		outline: 1px solid #333
		display: inline-block
	ul
		padding: 0
		margin: 0
		height: 0
		display: inline-block
		text-align: center
		font-size: 40px
		line-height: 70px

.wrap-block > ul li i
	display: block


.fa-speakap
	color: red

.fa-globe-africa
	color: white

.fa-creative-commons-nd
	color: green

.fa-wordpress-simple
	color: orange